# StudySpringByIntelliJ2

./: README.md  pom.xml
src/main/java/com/aop/test/: AnnotationAdvice.java
src/main/java/com/memberTest/controller/: BoardTestController.java  RestController.java  TestController.java  memberTestController.java
src/main/java/com/memberTest/domain/: BoardTestVO.java  Criteria.java  MemberTestDTO.java  PageDTO.java  ReplyVO.java
src/main/java/com/memberTest/persistence/: BoardTestMapper.java  MemberTestMapper.java  ReplyMapper.java
src/main/java/com/memberTest/service/: BoardTestService.java  BoardTestServiceImpl.java  MemberTestService.java  MemberTestServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/security/controller/: CommonController.java  MemberController.java
src/main/java/com/security/domain/: AuthVO.java  MemberVO.java
src/main/java/com/security/persistence/: SecurityMapper.java
src/main/java/com/security/service/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityMemberService.java  SecurityMemberServiceImpl.java
src/main/java/com/security/service/domain/: CustomUser.java
src/main/java/com/upload/controller/: UploadController.java
src/main/java/com/upload/domain/: FileVO.java
src/main/java/com/upload/persistence/: UploadMapper.java
src/main/java/com/upload/service/: UploadService.java  UploadServiceImpl.java
src/main/java/com/upload/util/: DownloadView.java
src/main/resources/com/membertest/persistence/: BoardTestMapper.xml  ReplyMapper.xml
src/main/resources/com/security/persistence/: SecurityMapper.xml
src/main/resources/com/upload/persistence/: UploadMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/boardtest/: list.jsp  listpage.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: accessError.jsp  login.jsp  main.jsp  signup.jsp
src/main/webapp/WEB-INF/views/member/: delete.jsp  deletePro.jsp  modify.jsp  modifyPro.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/membertest/: delete.jsp  login.jsp  logout.jsp  main.jsp  myinfo.jsp
src/main/webapp/WEB-INF/views/test/: testcat.jsp  testjquery1.jsp
src/main/webapp/WEB-INF/views/upload/: download.jsp  downloadhere.jsp  uploadForm.jsp  uploadPro.jsp
